{
  "name": "local-lambda-api",
  "version": "0.0.2",
  "description": "",
  "main": "src/cli.mjs",
  "bin": "./src/cli.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changeset": "changeset",
    "lint": "eslint ./src/**/*"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.19.2",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/express": "^4.17.21",
    "@types/yargs": "^17.0.32",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  }
}
